PG_DSN="host=localhost port=54321 dbname=auth user=postgres password=postgres sslmode=disable"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth

GRPC_HOST=localhost
GRPC_PORT=50054

HTTP_HOST=localhost
HTTP_PORT=8083

SWAGGER_HOST=localhost
SWAGGER_PORT=8090